{
  "name": "metalsmith-errors",
  "version": "0.0.1",
  "author": "Open Frame LLC <support@openfra.me>",
  "description": "NitroPCR Website",
  "private": true,
  "license": "Commercial, proprietary, distribution restricted.",
  "repository": {
    "type": "git",
    "url": "https://github.com/nikmartin/metalsmith-errors.git"
  },
  "dependencies": {},
  "devDependencies": {
    "debug": "^2.2.0",
    "express": "*",
    "handlebars": "^3.0.3",
    "metalsmith": "^1.7.0",
    "metalsmith-collections": "^0.7.0",
    "metalsmith-ignore": "^0.1.2",
    "metalsmith-less": "^2.0.0",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-permalinks": "^0.4.0",
    "metalsmith-templates": "^0.7.0",
    "q": "^1.4.1"
  }
}
